{
  "name": "autograding",
  "version": "1.0.0",
  "description": "A modification of autograding GitHub Classroom",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc --noEmit && ncc build helper.ts -o dist"
  },
  "keywords": [
    "github",
    "education",
    "classroom",
    "autograding"
  ],
  "author": "Hikmat Farhat",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^2.2.0",
    "tree-kill": "^1.2.2",
    "uuid": "^7.0.1"
  },
  "devDependencies": {
    "@types/nock": "^11.1.0",
    "@types/node": "^13.5.3",
    "@types/uuid": "^7.0.0",
    "@zeit/ncc": "^0.21.0",
    "typescript": "^3.7.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hikmatfarhat-ndu/my_autograding.git"
  },
  "bugs": {
    "url": "https://github.com/hikmatfarhat-ndu/my_autograding/issues"
  },
  "homepage": "https://github.com/hikmatfarhat-ndu/my_autograding#readme"
}
